# ------------------------------------------------------------------------------
# SCRIPT: TOP 5 SCHOOLS (RANK <= 5), OUTLIERS REMOVED, STATISTICS + PLOTS
# ------------------------------------------------------------------------------
# 1) Reads data, calculates changes
# 2) Filters to transitions 2015-16 through 2022-23
# 3) Keeps only schools that ALWAYS had rank <= 5 throughout those years
# 4) Removes outliers (±20)
# 5) Performs stats & single-faculty plots
# ------------------------------------------------------------------------------

# install.packages(c("readxl","dplyr","tidyr","ggplot2","Hmisc")) # if needed
library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(Hmisc) # for rcorr (correlation + significance)

# 1. Read Excel & Rename
df <- read_excel("C:\\Users\\vulga\\jupyCOPY.xlsx") %>%
  rename(
    year = YEAR,
    ipeds_unit_id = IPEDS,
    grad_rank = RANK,
    discipline_name = DISCIPLINE,
    school_name = UNIVERSITY,
    
    assistant_prof_sum = `ASSISTANT PROF SUM`,
    associate_prof_sum = `ASSOCIATE PROF SUM`,
    full_prof_sum      = `FULL PROF SUM`,
    full_time_research_fac_sum = `FT RESEARCH FAC. SUM`,
    part_time_research_fac_sum = `PT RESEARCH FAC. SUM`,
    
    full_time_teaching_non_tenure_sum = `FT TEACHING FAC. (NONT) SUM`,
    part_time_teaching_non_tenure_sum = `PT TEACHING FAC (NONT) SUM`
  )

# 2. Sort & Group
df <- df %>%
  arrange(ipeds_unit_id, year) %>%
  group_by(ipeds_unit_id)

# 3. Create Next-Year Columns
df <- df %>%
  mutate(
    assistant_next   = lead(assistant_prof_sum),
    associate_next   = lead(associate_prof_sum),
    full_next        = lead(full_prof_sum),
    ft_res_next      = lead(full_time_research_fac_sum),
    pt_res_next      = lead(part_time_research_fac_sum),
    ft_teach_nt_next = lead(full_time_teaching_non_tenure_sum),
    pt_teach_nt_next = lead(part_time_teaching_non_tenure_sum),
    
    rank_next = lead(grad_rank),
    year_next = lead(year)
  )

# 4. Compute Deltas
df <- df %>%
  mutate(
    rank_change = grad_rank - rank_next,
    
    assistant_change   = assistant_next   - assistant_prof
    
